# news

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cl/pfranccino/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/pfranccino/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/pfranccino/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/cl/pfranccino/news/data/mapper/: NewsMapper.kt
app/src/main/java/cl/pfranccino/news/data/model/: ArticleDTO.kt  NewSourceDTO.kt  NewsResponseDTO.kt  SourceDTO.kt
app/src/main/java/cl/pfranccino/news/data/network/: ApiError.kt  ApiService.kt  ErrorInterceptor.kt  NetworkModule.kt
app/src/main/java/cl/pfranccino/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/cl/pfranccino/news/di/: RepositoryDI.kt
app/src/main/java/cl/pfranccino/news/domain/: NewsRepository.kt
app/src/main/java/cl/pfranccino/news/domain/model/: Article.kt  NewResponse.kt  Source.kt
app/src/main/java/cl/pfranccino/news/domain/repository/: NewsRepository.kt
app/src/main/java/cl/pfranccino/news/either/: ApiError.kt  Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt
app/src/main/java/cl/pfranccino/news/ui/home/: GetNewsContract.kt  GetNewsViewModel.kt  HomeScreen.kt  InformationAboutPublicationScreen.kt  InformationItemNewsScreen.kt  ItemNewsScreen.kt  ItemNewsScreenSkeleton.kt  NewsCategoryFilters.kt
app/src/main/java/cl/pfranccino/news/ui/navigationbar/: BottomNavItem.kt  BottomNavigationBar.kt  TopBar.kt
app/src/main/java/cl/pfranccino/news/ui/theme/: Color.kt  GetNewsViewModel.kt  Theme.kt  Type.kt
app/src/main/java/cl/pfranccino/news/utils/: Dimens.kt  Extension.kt
app/src/main/java/cl/pfranccino/news/utils/either/: ApiError.kt  Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  Extension.kt
app/src/main/java/cl/pfranccino/news/utils/mvi/: Extensions.kt  MVI.kt  MVIDelegate.kt
app/src/main/java/cl/pfranccino/weather/: MainActivity.kt
app/src/main/java/cl/pfranccino/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/cl/pfranccino/news/: ExampleUnitTest.kt
app/src/test/java/cl/pfranccino/weather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/cl/pfranccino/core/network/: Dimens.kt  Extension.kt
core/src/main/java/cl/pfranccino/core/network/either/: ApiError.kt  Either.kt  EitherCall.kt  EitherCallAdapter.kt  EitherCallAdapterFactory.kt  Extension.kt
core/src/main/java/cl/pfranccino/core/network/mvi/: Extensions.kt  MVI.kt  MVIDelegate.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
saved/: build.gradle.kts
saved/src/androidTest/java/cl/pfranccino/news/saved/: ExampleInstrumentedTest.kt
saved/src/main/java/cl/pfranccino/news/saved/data/local/dao/: SavedNewsDao.kt
saved/src/main/java/cl/pfranccino/news/saved/data/local/database/: Converters.kt  SavedDatabase.kt
saved/src/main/java/cl/pfranccino/news/saved/data/local/entities/: SavedNewsEntity.kt
saved/src/main/java/cl/pfranccino/news/saved/data/mapper/: Mapper.kt
saved/src/main/java/cl/pfranccino/news/saved/data/repository/: SavedRepositoryImpl.kt
saved/src/main/java/cl/pfranccino/news/saved/di/: SavedInfrastructureModule.kt
saved/src/main/java/cl/pfranccino/news/saved/domain/model/: SavedNews.kt  SearchFilters.kt
saved/src/main/java/cl/pfranccino/news/saved/domain/repository/: SavedRepository.kt
saved/src/main/java/cl/pfranccino/news/saved/domain/usecase/: GetAllAuthorsUseCase.kt  GetAllSourcesUseCase.kt  GetSavedNewsByAuthorUseCase.kt  GetSavedNewsByIdUseCase.kt  GetSavedNewsBySourceUseCase.kt  GetSavedNewsCountUseCase.kt  GetSavedNewsUseCase.kt  IsNewsSavedUseCase.kt  IsNewsUrlSavedUseCase.kt  RemoveSavedNewsUseCase.kt  SaveNewsUseCase.kt  SaveNewsUseCaseImpl.kt  SearchSavedNewsUseCase.kt  SearchSavedNewsUseCaseImpl.kt
saved/src/test/java/cl/pfranccino/news/saved/: ExampleUnitTest.kt
